﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevOps Web App", "DevOps Web App.csproj", "{C853E79F-DD0D-47B0-B059-C1C166A0E446}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C853E79F-DD0D-47B0-B059-C1C166A0E446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C853E79F-DD0D-47B0-B059-C1C166A0E446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C853E79F-DD0D-47B0-B059-C1C166A0E446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C853E79F-DD0D-47B0-B059-C1C166A0E446}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1828315-A2C5-41B1-A26A-C730CB62C00D}
	EndGlobalSection
EndGlobal
